# AutomationUsingPlaywright

./: .gitignore  README.md
.github/workflows/: playwright.yml  selenium-tests.yml
selenium-cucumber-testng/: README.md  pom.xml
selenium-cucumber-testng/src/main/java/com/ssa/pages/: BasePage.java  SSALandingPage.java
selenium-cucumber-testng/src/test/java/com/ssa/runner/: TestRunner.java
selenium-cucumber-testng/src/test/java/com/ssa/steps/: SSALandingSteps.java
selenium-cucumber-testng/src/test/resources/features/: ssa_landing.feature
